{% extends 'adminbase.html' %}
{% block title%}
admin
{% endblock title%}

{% block content%}
<style>
    /*header section*/
.hero_area {
  height: 100vh;
  background-image: url(https://npr.brightspotcdn.com/dims4/default/c74df97/2147483647/strip/true/crop/1905x1000+48+0/resize/1200x630!/quality/90/?url=http%3A%2F%2Fnpr-brightspot.s3.amazonaws.com%2Flegacy%2Fsites%2Fkwgs%2Ffiles%2F201601%2FBALLOT-BOX-Photo.jpg);
  background-size: cover;
          color: #fff;
        text-align: center;

}
.hero_heading {
        font-size: 48px;
        font-weight: bold;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6);
    }

    .hero_subheading {
        font-size: 24px;
        text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.6);
    }
     .transparent-card {
        border-radius: 10px;
        padding: 20px;
        max-width: 300px;
        margin: 0 auto;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);

    }



    .transparent-card a {
        display: block;
        margin: 0 auto;
        background-color: #3f5f75;
        color: white;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        text-decoration: none;
        text-align: center;
        font-size: 18px;
        transition: background-color 0.2s ease-in-out;
    }

    .transparent-card a:hover {
        background-color: #2980b9;
    }
</style>
<body class="hero_area">

  <div class="">
    <!-- header section strats -->
    <header class="header_section">
      <div class="container">
          <br><br><br>
          <center>
                        <h1 class="hero_heading">Welcome Administrator</h1>
                        <p class="hero_subheading">Manage your admin tasks efficiently</p>
          </center>
              <div class="transparent-card">
        <a href="{% url 'enrollment' %}">New Enrollment</a>
              </div>
                        <div class="transparent-card">        <a href="{% url 'admin_view' %}">Registered Voter</a>

                        </div>
                        <div class="transparent-card">        <a href="{% url 'publish_result' %}">Publish Result</a>

                        </div>
                        <div class="transparent-card">        <a href="{% url 'addofficer' %}">Add Polling Officer</a>

                        </div>
      </div>
    </header>
  </div>
</body>
{% endblock content%}
