{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %} {% endblock %}</title>
<link rel="stylesheet" href="{% static '/css/oldstyle.css' %}">
    <style>

/* Add a black background color to the top navigation */
.topnav {
  overflow: hidden;
  background-image: url(https://npr.brightspotcdn.com/dims4/default/c74df97/2147483647/strip/true/crop/1905x1000+48+0/resize/1200x630!/quality/90/?url=http%3A%2F%2Fnpr-brightspot.s3.amazonaws.com%2Flegacy%2Fsites%2Fkwgs%2Ffiles%2F201601%2FBALLOT-BOX-Photo.jpg);
  background-size: cover;
  background-repeat: no-repeat;
    padding: 20px 20px; /* Increase the padding to increase the size */

}

/* Style the links inside the navigation bar */
.topnav a {
  color: #f2f2f2;
  text-align: center;
  padding: 18px 18px;
  text-decoration: none;
  font-size: 18px;
  padding: 24px 20px; /* Increase the padding to increase the size */
  text-decoration: none;
  font-size: 18px; /* Increase the font size to increase the size */
}

/* Change the color of links on hover */


/* Add a color to the active/current link */
.topnav a.active {
  color: white;
}

/* Style the links inside the navigation bar */
.topnav a {
  color: #f2f2f2;
  text-align: center;
  padding: 18px 18px;
  text-decoration: none;
  font-size: 18px;
}
.topnav {
  justify-content: flex-end;
}
    </style>
</head>
<body>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>

<!-- Navigation -->
<div class="topnav">
<nav class="w3-button w3-bar-item">
    <a href="{% url 'adminhome' %}" class="w3-button w3-bar-item">Home</a>
    <a href="{% url 'voterlist' %}" class="w3-button w3-bar-item">voter list</a>
<!--    <a href="{% url 'admin_view' %}" class="w3-button w3-bar-item">registered voter</a>-->
<!--    <a href="{% url 'enrollment' %}" class="w3-button w3-bar-item">New Enrollment</a>-->

<!--    <a href="{% url 'addofficer' %}" class="w3-button w3-bar-item">Add polling officer</a>-->
    <a href="{% url 'officer_details' %}" class="w3-button w3-bar-item"> polling officer Details</a>
<!--    <a href="{% url 'publish_result' %}" class="w3-button w3-bar-item">Publish result</a>-->
<!--     <a href="{% url 'add_booth_details' %}" class="w3-button w3-bar-item">Add Booth Details</a>-->
     <a href="{% url 'booth_details' %}" class="w3-button w3-bar-item"> Booth Details</a>
     <a href="{% url 'officer_feedback' %}" class="w3-button w3-bar-item"> FeedBacks</a>

    <a href="{% url 'logout_admin' %}" class="w3-button w3-bar-item">logout</a>




</nav>
</div>

{% block content %}

{% endblock %}

</body>
</html>