{% load static %}
<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>home</title>

    <style>
        body {
  font-family: 'Poppins', sans-serif;
  color: #0c0c0c;
  background-color: #ffffff;
}

.layout_padding {
  padding: 75px 0;
}

.layout_padding2 {
  padding: 45px 0;
}

.layout_padding2-top {
  padding-top: 45px;
}

.layout_padding2-bottom {
  padding-bottom: 45px;
}

.layout_padding-top {
  padding-top: 75px;
}

.layout_padding-bottom {
  padding-bottom: 75px;
}

.heading_container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.heading_container h2 {
  font-weight: bold;
  color: #050000;
  padding: 3px 10px;
  border-bottom: 1px solid #000000;
}

/*header section*/
.hero_area {
  height: 100vh;
  background-image: url(https://t4.ftcdn.net/jpg/05/50/34/75/360_F_550347527_a4E35eFyM3s5KhwaUMoGmqgJQf9Ub48q.jpg);
  background-size: cover;
}

.sub_page .hero_area {
  height: auto;
}

.header_section .container-fluid {
  padding-right: 25px;
  padding-left: 25px;
}

.header_section .nav_container {
  margin: 0 auto;
}

.custom_nav-container.navbar-expand-lg .navbar-nav .nav-item .nav-link {
  padding: 10px 30px;
  color: #ffffff;
  text-align: center;
  text-transform: uppercase;
}

a,
a:hover,
a:focus {
  text-decoration: none;
}

a:hover,
a:focus {
  color: initial;
}

.btn,
.btn:focus {
  outline: none !important;
  -webkit-box-shadow: none;
          box-shadow: none;
}

.custom_nav-container .nav_search-btn {
  background-image: url(../images/search-icon.png);
  background-size: 22px;
  background-repeat: no-repeat;
  background-position-y: 7px;
  width: 35px;
  height: 35px;
  padding: 0;
  border: none;
}

.navbar-brand {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.navbar-brand img {
  width: 20px;
  margin-right: 5px;
}

.navbar-brand span {
  font-size: 24px;
  font-weight: 700;
  color: #ffffff;
  text-transform: uppercase;
}

.custom_nav-container {
  z-index: 99999;
  padding: 15px 0;
}

.custom_nav-container .navbar-toggler {
  outline: none;
}

.custom_nav-container .navbar-toggler .navbar-toggler-icon {
  background-image: url(../images/menu.png);
  background-size: 55px;
}

/*end header section*/
/* slider section */
.slider_section {
  height: calc(100% - 80px);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.slider_section .detail-box {
  color: #ffffff;
}

.slider_section .detail-box h1 {
  text-transform: uppercase;
}

.slider_section .detail-box h1 span {
  color: #e93f1a;
}

.slider_section .detail-box p {
  margin-top: 15px;
}

.slider_section .detail-box .btn-box {
  margin-top: 45px;
}

.slider_section .detail-box .btn-box a {
  display: inline-block;
  padding: 10px 45px;
  background-color: #e93f1a;
  color: #ffffff;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  border: 1px solid transparent;
  border-radius: 5px;
}

.slider_section .detail-box .btn-box a:hover {
  background-color: transparent;
  border-color: #e93f1a;
  color: #e93f1a;
}
footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
.slider_section #carouselExampleIndicators {
  width: 100%;
}

.slider_section .carousel-indicators {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  color: #ffffff;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  left: initial;
  width: 25px;
  height: 200%;
  margin: 0;
  bottom: 50%;
  right: 45px;
  -webkit-transform: translateY(50%);
          transform: translateY(50%);
}

.slider_section .carousel-indicators::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 1px;
  height: 55%;
  background-color: #ffffff;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.slider_section .carousel-indicators span {
  margin: 0 2px;
}

.slider_section .carousel-indicators li {
  text-indent: unset;
  margin: 0;
  border: none;
  opacity: 1;
  background-color: transparent;
  width: auto;
  height: auto;
}

.slider_section .carousel-indicators li.active {
  color: #e93f1a;
}

.slider_section .custom_carousel-control {
  position: absolute;
  top: 50%;
  left: 25px;
  width: 105px;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}

.slider_section .custom_carousel-control .carousel-control-prev,
.slider_section .custom_carousel-control .carousel-control-next {
  margin: 10px 0;
  position: relative;
  width: 45px;
  height: 45px;
  border: none;
  opacity: 1;
  background-repeat: no-repeat;
  background-size: 8px;
  background-position: center;
  background-color: #e8e8e8;
  border-radius: 100%;
}

.slider_section .custom_carousel-control .carousel-control-prev:hover,
.slider_section .custom_carousel-control .carousel-control-next:hover {
  background-color: #e93f1a;
}

.slider_section .custom_carousel-control .carousel-control-prev {
  background-image: url(../images/prev.png);
}

.slider_section .custom_carousel-control .carousel-control-prev:hover {
  background-image: url(../images/prev-white.png);
}

.slider_section .custom_carousel-control .carousel-control-next {
  background-image: url(../images/next.png);
}

.slider_section .custom_carousel-control .carousel-control-next:hover {
  background-image: url(../images/next-white.png);
}

/* end slider section */
.about_section .img-box img {
  width: 100%;
}

.about_section .detail-box a {
  display: inline-block;
  padding: 8px 35px;
  background-color: #e93f1a;
  color: #ffffff;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  border: 1px solid transparent;
  border-radius: 5px;
  margin-top: 25px;
}

.about_section .detail-box a:hover {
  background-color: transparent;
  border-color: #e93f1a;
  color: #e93f1a;
}

.body_bg {
  background-image: url(../images/body_bg.jpg);
  background-size: cover;
}

.service_section .heading_container {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-bottom: 25px;
}

.service_section .box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  margin: 15px 0;
  width: 85%;
}

.service_section .box h4 {
  margin-top: 5px;
}

.service_section .box a {
  padding: 6px 25px;
  border: 1px solid #e93f1a;
  color: #e93f1a;
  text-transform: uppercase;
}

.quote_section .box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.quote_section .box .btn-box a {
  display: inline-block;
  padding: 10px 55px;
  background-color: #e93f1a;
  color: #ffffff;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  border: 1px solid transparent;
  border-radius: 5px;
}

.quote_section .box .btn-box a:hover {
  background-color: transparent;
  border-color: #e93f1a;
  color: #e93f1a;
}

.contact_section .contact_bg {
  background-color: #ffffff;
}

.contact_section .heading_container {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-bottom: 45px;
}

.contact_section .contact_form {
  padding-left: 25px;
  padding-right: 25px;
}

.contact_section .contact_form .top_input {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.contact_section .contact_form .top_input input {
  width: 48%;
}

.contact_section .contact_form input {
  width: 100%;
  margin: 15px 0;
  height: 50px;
  padding-left: 15px;
  border: none;
  outline: none;
  background-color: #1c1b2d;
  color: #ffffff;
}

.contact_section .contact_form input.message_input {
  padding: 25px 0 90px 15px;
}

.contact_section .contact_form input::-webkit-input-placeholder {
  color: rgba(255, 255, 255, 0.8);
}

.contact_section .contact_form input:-ms-input-placeholder {
  color: rgba(255, 255, 255, 0.8);
}

.contact_section .contact_form input::-ms-input-placeholder {
  color: rgba(255, 255, 255, 0.8);
}

.contact_section .contact_form input::placeholder {
  color: rgba(255, 255, 255, 0.8);
}

.contact_section .contact_form button {
  display: inline-block;
  padding: 8px 35px;
  background-color: #e93f1a;
  color: #ffffff;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  border: 1px solid transparent;
  border-radius: 5px;
  margin-top: 15px;
  margin-bottom: 45px;
}

.contact_section .contact_form button:hover {
  background-color: transparent;
  border-color: #e93f1a;
  color: #e93f1a;
}

.contact_section .img-box img {
  width: 100%;
}

/* client_section */
.client_section {
  font-family: "Roboto", sans-serif;
}

.client_section .img-box {
  min-width: 175px;
  max-width: 175px;
}

.client_section .img-box img {
  width: 100%;
}

.client_section .client_container {
  width: 70%;
  margin: auto;
}

.client_section .client-id {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.client_section .client_name {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  text-align: right;
  padding-left: 20px;
}

.client_section .client_name h3 {
  font-weight: 300;
  text-transform: uppercase;
}

.client_section .client_name p {
  color: #e93f1a;
}

.client_section .client_detail {
  padding: 25px 45px;
  background-color: #e93f1a;
}

.client_section .client_text p,
.client_section .client_text blockquote {
  margin: 0;
  position: relative;
  color: #fff;
}

.client_section .client_text blockquote::before,
.client_section .client_text blockquote::after {
  position: absolute;
  font-family: "FontAwesome";
  font-size: 20px;
}

.client_section .client_text blockquote::before {
  content: "\f10d";
  top: -6px;
  left: -30px;
}

.client_section .client_text blockquote::after {
  content: "\f10e";
  bottom: -10px;
  right: 5px;
}

.client_section .carousel-indicators {
  bottom: -75px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.client_section .carousel-indicators li {
  width: 15px;
  height: 15px;
  -webkit-box-sizing: unset;
          box-sizing: unset;
  background-color: #e93f1a;
  opacity: 1;
  border-radius: 100%;
}

.client_section .carousel-indicators li.active {
  background-color: #000;
}

/* end client_section */
.info_section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.info_section .footer_contact {
  width: 350px;
}

.info_section .footer_contact .heading_container h2 {
  width: 100%;
  text-align: center;
}

.info_section .footer_contact .box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 35px 20px 0 20px;
}

.info_section .footer_contact .box .img-box .img-2 {
  display: none;
}

.info_section .footer_contact .box .img-box:hover .img-1 {
  display: none;
}

.info_section .footer_contact .box .img-box:hover .img-2 {
  display: inline;
}

/* footer section*/
.footer_section {
  font-weight: 500;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 20px;
  background-color: #1d1d1d;
}

.footer_section p {
  color: #ffffff;
  margin: 0;
  text-align: center;
}

.footer_section a {
  color: #ffffff;
}

/* end footer section*/
/*# sourceMappingURL=style.css.map */
/* Style the card-like structure */
.service_section .box {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Add a subtle box shadow */
  margin-bottom: 20px;
}

.service_section .box h4 {
  font-size: 24px;
  margin-bottom: 10px;
}

.service_section .box p {
  font-size: 16px;
  line-height: 1.6;
}

.service_section .box a {
  display: inline-block;
  padding: 10px 20px;
  border-radius: 4px;
  color: white;
  background-color: #e93f1a;

  text-decoration: none;
  margin-top: 15px;
}



    </style>

  <!-- slider stylesheet -->
  <link rel="stylesheet" type="text/css"
    href="{% static 'https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.3/assets/owl.carousel.min.css' %}" />


  <!-- font wesome stylesheet -->
  <link rel="stylesheet" href="{% static 'https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css' %}">

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.css' %}" />

  <!-- fonts style -->
  <link href="{% static 'https://fonts.googleapis.com/css?family=Poppins:400,600,700&display=swap' %}" rel="stylesheet">
  <!-- Custom styles for this template -->
  <link href="{% static 'css/style.css' %}" rel="stylesheet" />
  <!-- responsive style -->
  <link href="{% static 'css/responsive.css' %}" rel="stylesheet" />
</head>

<body>
  <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">
      <div class="container">
        <nav class="navbar navbar-expand-lg custom_nav-container pt-3">

          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class="d-flex ml-auto flex-column flex-lg-row align-items-center">
              <ul class="navbar-nav  ">
                <li class="nav-item active">
                  <a class="nav-link" href="{% url 'index' %}">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#about"> About </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#feedback"> Feedback </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#service"> Service </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#contact">Contact us</a>
                </li>
              </ul>
              <form class="form-inline">
                <button class="btn  my-2 my-sm-0 nav_search-btn" type="submit"></button>
              </form>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <!-- end header section -->
    <!-- slider section -->
    <section class=" slider_section position-relative">
      <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active">01</li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1">02</li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="container">
              <div class="row">
                <div class="col-md-7">
                  <div class="detail-box">
                    <div>
                      <h1>
                        Welcome To <br>
                        <span>
                          Election Assistance System
                        </span>
                      </h1>
                      <p>
        The Election Commission, as the administrator, is responsible for all the duties in an election.
                      <div class="btn-box">
                        <a href="{% url 'adminlog' %}" class="btn-1">
                          Administrator Login
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="container">
              <div class="row">
                <div class="col-md-7">
                  <div class="detail-box">
                    <div>
                      <h1>
                        Welcome To <br>
                        <span>
                          Election Assistance System
                        </span>
                      </h1>
                      <p>
        As a Polling Officer, you play a crucial role in ensuring a fair and transparent electoral process.
                         Log in here to manage voter verifications.
                      </p>
                      <div class="btn-box">
                        <a href="{% url 'officer_login' %}" class="btn-1">
                            Polling Officer Login
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>
    </section>
    <!-- end slider section -->
  </div>

  <!-- about section -->
  <section class="about_section layout_padding" id="about">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <div class="detail-box">
            <div class="heading_container">
              <h2>
                About Us
              </h2>
            </div>
            <p>
             Welcome to our Election Assistance System! Our project aims to revolutionize the voter registration process by introducing an advanced system that utilizes secure face recognition technology right at the polling booth.
                With our efficient face recognition feature, we aim to eliminate fraudulent voting practices and enhance the overall voting experience for citizens. By providing a paper-free and secure solution, we contribute to a more sustainable and transparent electoral process.
              </p>
            <a href="">
              Get Started
            </a>
          </div>
        </div>
        <div class="col-md-6">
          <div class="img-box">
            <img src="{% static 'images/about-img.png' %}" alt="">
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- end about section -->
  <div class="body_bg layout_padding">

    <!-- service section -->

    <section class="service_section " id="service">
      <div class="container">
        <div class="heading_container">
          <h2>
            At Your Service
          </h2>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="box">
<!--              <div class="img-box">-->
<!--                <img src="{% static 'images/s-1.png' %}" alt="">-->
<!--              </div>-->
              <h4>
                  Election Result
              </h4>
              <p>
                 On this website, you can view the election results for each constituency. It provides the accurate voting count of each candidate along with their details. The results are published by authorized officers to ensure correctness and transparency.<br>
    Click the button below to view the election result.
              </p>
              <a href="{% url 'result' %}">
               View Result
              </a>
            </div>
          </div>
          <div class="col-md-6">
            <div class="box align-items-end align-items-md-start text-right text-md-left">
<!--              <div class="img-box">-->
<!--                <img src="{% static 'images/s-2.png' %}" alt="">-->
<!--              </div>-->
              <h4>
                Count In Polling Booth
               </h4>
              <p>
                 Use this website to check the crowd count in your polling station. An authorized officer at the Polling
                 booth continuously updates the crowd count. To check the count, simply enter your polling booth number.
                 It also provides the total number of voters in your booth.<br>
                 Click the button below to check the count.
              </p>
              <a href="{% url 'enter_booth' %}">
                Crowd In Booth
               </a>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6">
            <div class="box">
<!--              <div class="img-box">-->
<!--                <img src="{% static 'images/s-3.png' %}" alt="">-->
<!--              </div>-->
              <h4>
                Check Enrollment
              </h4>
              <p>
                If you are enrolled in the voter list through this Election Assistance System, you can check your enrollment status
                by entering your Aadhar ID. Once verified, you will receive a voter slip containing your details, as well as the
                polling station number and location for your convenience.</p>
              <a href="{% url 'user' %}">
                View Slip
              </a>
            </div>
          </div>
          <div class="col-md-6">
            <div class="box align-items-end align-items-md-start text-right text-md-left">
<!--              <div class="img-box">-->
<!--                <img src="{% static 'images/s-4.png' %}" alt="">-->
<!--              </div>-->
              <h4>
                 Registration
              </h4>
              <p>
                    If you are already enrolled in the voter list, you can register here in the new Election Assistance System. Provide your details, including a recent photograph, for registration.Please ensure to enter valid and accurate details during the registration process.

              </p>
              <a href="{% url 'add' %}">
                 Add Details
              </a>
            </div>
          </div>
        </div>

<!--        <div class="row">-->

<!--          <div class="col-md-6">-->
<!--            <div class="box align-items-end align-items-md-start text-right text-md-left">-->
<!--              <div class="img-box">-->
<!--                <img src="{% static 'images/s-4.png' %}" alt="">-->
<!--              </div>-->
<!--              <h4>-->
<!--                 Edit Voter Details-->
<!--              </h4>-->
<!--              <p>-->
<!--                if you are already enrolled in voter list then you will edit your details through this-->
<!--                new election assistance system if any changes are required.The authorized officer validate the details you entered, after-->
<!--                the procedure they will add your edited details to voter list. You must enter a valid details.-->
<!--                <br>-->
<!--                click the below button to edit the details-->
<!--              </p>-->
<!--              <a href=" edit_voter">-->
<!--                 Edit Details-->
<!--              </a>-->
<!--            </div>-->
<!--          </div>-->

         <div class="col-md-12">
          <div class="box align-items-end align-items-md-start text-right text-md-left">

            <div class="box align-items-end align-items-md-start text-right text-md-left">
<!--              <div class="img-box">-->
<!--                <img src="{% static 'images/s-4.png' %}" alt="">-->
<!--              </div>-->
              <h4>
                 Enroll in voter list
              </h4>
                <p>
                 If you are not enrolled in the voter list, you can register here in the new Election Assistance System. Upload your details and required documents for verification. The authorized officer will review and verify the details you submitted. After the verification procedure, you will be added to the voter list and officially enrolled as a voter. Please ensure to provide valid and accurate information during the enrollment process.
                  <br>
                  Click the "Enroll" button below to begin the enrollment process.
                </p>
                 <a href="{% url 'register_voter' %}">
                 Enroll
                 </a>
               </div>
            </div>
          </div>

         </div>
        </div>
     </div>
    </section>

    <!-- end service section -->

    <!-- quote section -->

    <section class="quote_section layout_padding">
      <div class="container">
        <div class="box">
          <div class="detail-box">
            <h3>
              Counting Officer Login
            </h3>
            <p>
              As a Counting Officer, you can log in here to update the crowd count in the polling booth. Use your credentials to access the system and provide real-time updates on the number of people present at the polling station.
            </p>
          </div>
          <div class="btn-box">
            <a href="{% url 'c_officer_login' %}">
              LogIn

            </a>
          </div>
        </div>
      </div>
    </section>

    <!-- end quote section -->


    <!-- contact section -->

    <section class="contact_section" id="feedback">
      <div class="container">
        <div class="heading_container">
          <h2>
              User Feedback          </h2>
        </div>
      </div>
      <div class="container contact_bg layout_padding2-top">
        <div class="row">
          <div class="col-md-6">
            <div class="contact_form ">
              <form action="{% url 'feedback_form' %}" method="post">
                          {% csrf_token %}
                     {% if messages %}
                        {% for message in messages %}
                     <div class="alert alert-success">
                        {{ message }}
                      </div>
                     {% endfor %}
                     {% endif %}
                <input type="text" placeholder="Name" name="name" required>
                <input type="email" placeholder="Email" name="email" required>
                <input type="text" placeholder="Message" name="message" class="message_input" required>
                <button type="submit">
                  Send
                </button>
              </form>
            </div>
          </div>
          <div class="col-md-6">
            <div class="img-box">
              <img src="{% static 'images/img_4.png' %}" alt="">
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- end contact section -->

    <!-- client section -->

    <section class="client_section layout_padding-top">
      <div class="d-flex justify-content-center">
        <div class="heading_container">
          <h2>
            Election Quotes          </h2>
        </div>
      </div>
      <div class="container layout_padding2">
        <div id="carouselExample2Indicators" class="carousel slide" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#carouselExample2Indicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExample2Indicators" data-slide-to="1"></li>
            <li data-target="#carouselExample2Indicators" data-slide-to="2"></li>
          </ol>
          <div class="carousel-inner">
            <div class="carousel-item ">
              <div class="client_container">
                <div class="client-id">
                  <div class="img-box">
                    <img src="{% static 'images/img.png' %}" alt="">
                  </div>
                  <div class="client_name">
                    <div>
                      <h3>
                        Louise Slaughter                      </h3>
                      <p>
<!--                        Farm & CO-->
                      </p>
                    </div>
                  </div>
                </div>
                <div class="client_detail">
                  <div class="client_text">
                    <blockquote>
                      <p>
                      "Voting is not only our right, it is our power. When we vote, we take back our power to choose, to speak up, and to stand with those who support our values."
                      </p>
                    </blockquote>
                  </div>
                </div>
              </div>
            </div>
            <div class="carousel-item active">
              <div class="client_container">
                <div class="client-id">
                  <div class="img-box">
                    <img src="{% static 'images/img_1.png' %}" alt="">
                  </div>
                  <div class="client_name">
                    <div>
                      <h3>
                        Abraham Lincoln
                      </h3>
                      <p>
<!--                        Farm & CO-->
                      </p>
                    </div>
                  </div>
                </div>
                <div class="client_detail">
                  <div class="client_text">
                    <blockquote>
                      <p>
                       "Elections belong to the people. It's their decision. If they decide to turn their back on the fire and burn their behinds, then they will just have to sit on their blisters."
                      </p>
                    </blockquote>
                  </div>
                </div>
              </div>
            </div>
            <div class="carousel-item ">
              <div class="client_container">
                <div class="client-id">
                  <div class="img-box">
                    <img src="{% static 'images/img_2.png' %}" alt="">
                  </div>
                  <div class="client_name">
                    <div>
                      <h3>
                         Lyndon B. Johnson
                      </h3>
                      <p>
<!--                        Farm & CO-->
                      </p>
                    </div>
                  </div>
                </div>
                <div class="client_detail">
                  <div class="client_text">
                    <blockquote>
                      <p>
                      "The vote is the most powerful instrument ever devised by man for breaking down injustice and destroying the terrible walls which imprison men because they are different from other men."                      </p>
                    </blockquote>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>
    </section>


    <!-- end client section -->

  </div>
  <!-- info section -->

  <section class="info_section layout_padding" id="contact">
    <div class="footer_contact">
      <div class="heading_container">
        <h2>
          Contact Us
        </h2>
      </div>
      <div class="box">
        <a href="" class="img-box">
          <img src="{% static 'images/location.png' %}" alt="" class="img-1">
          <img src="{% static 'images/location-o.png' %}" alt="" class="img-2">
        </a>
        <a href="" class="img-box">
          <img src="{% static 'images/call.png' %}" alt="" class="img-1">
          <img src="{% static 'images/call-o.png' %}" alt="" class="img-2">
        </a>
        <a href="" class="img-box">
          <img src="{% static 'images/envelope.png' %}" alt="" class="img-1">
          <img src="{% static 'images/envelope-o.png' %}" alt="" class="img-2">
        </a>
      </div>
    </div>


  </section>


  <!-- end info section -->

  <!-- footer section -->

  <script type="text/javascript" src="{% static 'js/jquery-3.4.1.min.js' %}"></script>
  <script type="text/javascript" src="{% static 'js/bootstrap.js' %}"></script>




<!--<h1>home</h1>-->

<!--&lt;!&ndash; A button to open the popup form &ndash;&gt;-->

<!--<button class="open-button" onclick="openForm()">Admin Login</button>-->

<!--&lt;!&ndash; The form &ndash;&gt;-->
<!--<div class="form-popup" id="myForm">-->
<!--  <form class="form-container" action="commission/adminhome" onsubmit="return validate()">-->
<!--    <h1>Login</h1>-->

<!--    <label for="username"><b>username</b></label>-->
<!--    <input type="text" placeholder="Enter username" id="username" required>-->

<!--    <label for="psw"><b>Password</b></label>-->
<!--    <input type="password" placeholder="Enter Password" id="password" required>-->

<!--    <input type="submit" value="login" class="btn cancel" >-->

<!--    <button type="button" class="btn cancel" onclick="closeForm()">Close</button>-->
<!--  </form>-->
<!--</div>-->
<footer>
        &copy; 2023 Your Election Assistance System. All rights reserved.
    </footer>
</body>

</html>

<!--{% load static %}-->
<!--{% block title%}-->
<!--home-->
<!--{% endblock title%}-->


<!--{% block content%}-->
<!--<h1>home</h1>-->

<!--&lt;!&ndash; A button to open the popup form &ndash;&gt;-->

<!--<button class="open-button" onclick="openForm()">Admin Login</button>-->

<!--&lt;!&ndash; The form &ndash;&gt;-->
<!--<div class="form-popup" id="myForm">-->
<!--  <form class="form-container" action="commission/adminhome" onsubmit="return validate()">-->
<!--    <h1>Login</h1>-->

<!--    <label for="username"><b>username</b></label>-->
<!--    <input type="text" placeholder="Enter username" id="username" required>-->

<!--    <label for="psw"><b>Password</b></label>-->
<!--    <input type="password" placeholder="Enter Password" id="password" required>-->

<!--    <input type="submit" value="login" class="btn cancel" >-->

<!--    <button type="button" class="btn cancel" onclick="closeForm()">Close</button>-->
<!--  </form>-->
<!--</div>-->

<!--   <script type="text/javascript" src="{% static '/js/popup.js' %}"></script>-->
<!--{% endblock content%}-->




