{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %} {% endblock %}</title>
    <link rel="stylesheet" href="{% static '/css/oldstyle.css' %}">

    <style>
        /* Navigation Bar Styles */
        .topnav {
            background-image: url(https://npr.brightspotcdn.com/dims4/default/c74df97/2147483647/strip/true/crop/1905x1000+48+0/resize/1200x630!/quality/90/?url=http%3A%2F%2Fnpr-brightspot.s3.amazonaws.com%2Flegacy%2Fsites%2Fkwgs%2Ffiles%2F201601%2FBALLOT-BOX-Photo.jpg);
            padding: 18px 18px;
            overflow: hidden;

        }

        /* ...Your existing styles... */
        }

        /* Navigation Links Styles */
        .topnav a {
            float: right;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        /* ...Your existing styles... */
        }

        /* Change the color of the links on hover */
        .topnav a:hover {
            color: black;
        }

        /* Add an active class to the current active link */
        .active {
            color: black;
        }
    </style>
</head>
<body>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>

<!-- Navigation -->
<div class="topnav">
    <nav class="w3-button w3-bar-item">
        <a href="{% url 'verify_voter' %}" class="w3-button w3-bar-item {% if 'verify_voter' in request.path %}active{% endif %}">Home</a>
        <a href="{% url 'counting_officer' %}" class="w3-button w3-bar-item {% if 'counting_officer' in request.path %}active{% endif %}">Register counting officer</a>
        <a href="{% url 'counting_officer_details' %}" class="w3-button w3-bar-item {% if 'counting_officer_details' in request.path %}active{% endif %}">counting officer details</a>
<!--        <a href="{% url 'verify_person_view' %}" class="w3-button w3-bar-item {% if 'verify_person_view' in request.path %}active{% endif %}">voter verification</a>-->
        <a href="{% url 'show_voter' %}" class="w3-button w3-bar-item {% if 'show_voter' in request.path %}active{% endif %}">voter details</a>
        <a href="{% url 'logout_officer' %}" class="w3-button w3-bar-item">Logout</a>
    </nav>
</div>

{% block content %}

{% endblock %}

</body>
</html>
